NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=866254869750-47hd14kqq9tlb2im73hqibslp5kg16v6.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=secret

DB_HOST=app-20f5b245-3c3c-4677-ab07-4e3658666b01-do-user-14539128-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=db
DB_PASSWORD=AVNS_94DZd_MTAy6qSkoBBUy
DB_NAME=db
DB_SSLMOD=require
